# Build cheapbin-sdl — the SDL/ALSA front-end for the GKD bubble.
#
# Targets:
#   make -f Makefile.sdl                  # native build (macOS or Linux host)
#   make -f Makefile.sdl macos            # macOS native (SDL2 audio)
#   make -f Makefile.sdl linux            # Linux native (ALSA audio)
#   make -f Makefile.sdl linux-arm64      # cross to aarch64-linux via gcc toolchain
#   make -f Makefile.sdl linux-arm64-zig  # cross to aarch64-linux via 'zig cc'
#   make -f Makefile.sdl web              # Emscripten/WebAssembly + SDL2
#   make -f Makefile.sdl run              # build native and run with assets/cheapbin.png
#   make -f Makefile.sdl clean
#
# Cross-compile knobs (override on the command line):
#   ARM64_CC       — aarch64 compiler driver (default: aarch64-linux-gnu-gcc)
#   ARM64_PKG_CFG  — pkg-config for the cross sysroot
#   SYSROOT        — sysroot path containing SDL2 + ALSA headers / libs
#                    (required by the Zig target; the gcc target uses
#                     ARM64_PKG_CFG instead).

UNAME_S := $(shell uname -s)

OUT     := cheapbin-sdl

# Shared core sources — same as the curses build minus its main+display+themes.
COMMON_SRC := \
    src/reader.c \
    src/analyzer.c \
    src/composer.c \
    src/synth.c \
    src/chipemu.c \
	src/style.c \
	src/binview.c

SDL_APP_SRC := \
	src/sdl/sdl_app.c \
    src/sdl/sdl_display.c

SDL_NATIVE_SRC := \
	src/sdl/sdl_main.c \
	$(SDL_APP_SRC)

SDL_WEB_SRC := \
	src/sdl/sdl_web_main.c \
	$(SDL_APP_SRC)

CFLAGS_BASE := -std=c11 -Wall -Wextra -Wno-unused-parameter -O2

# ── macOS native (host = Apple Silicon or Intel; SDL2 from Homebrew) ───
SDL_PKG_CFG ?= pkg-config
mac_CFLAGS  := $(CFLAGS_BASE) $(shell $(SDL_PKG_CFG) --cflags sdl2 2>/dev/null)
mac_LIBS    := $(shell $(SDL_PKG_CFG) --libs sdl2 2>/dev/null)
mac_AUDIO   := src/sdl/audio_sdl.c
# Fallback to canonical Homebrew paths if pkg-config didn't yield anything.
ifeq ($(strip $(mac_LIBS)),)
mac_CFLAGS  := $(CFLAGS_BASE) -I/opt/homebrew/include/SDL2 -I/opt/homebrew/include -D_THREAD_SAFE
mac_LIBS    := -L/opt/homebrew/lib -lSDL2
endif

# ── Linux native ───────────────────────────────────────────────────────
lin_CFLAGS := $(CFLAGS_BASE) $(shell pkg-config --cflags sdl2 alsa 2>/dev/null) -D_DEFAULT_SOURCE
lin_LIBS   := $(shell pkg-config --libs sdl2 alsa 2>/dev/null) -lpthread -lm
lin_AUDIO  := src/sdl/audio_alsa.c

# ── Cross-compile: aarch64 GNU toolchain on a Linux host ───────────────
ARM64_CC      ?= aarch64-linux-gnu-gcc
ARM64_PKG_CFG ?= aarch64-linux-gnu-pkg-config
arm64_CFLAGS  := $(CFLAGS_BASE) -D_DEFAULT_SOURCE \
                 $(shell $(ARM64_PKG_CFG) --cflags sdl2 alsa 2>/dev/null)
arm64_LIBS    := $(shell $(ARM64_PKG_CFG) --libs sdl2 alsa 2>/dev/null) \
                 -lpthread -lm
arm64_AUDIO   := src/sdl/audio_alsa.c

# ── Cross-compile via Zig ──────────────────────────────────────────────
SYSROOT       ?=
zig_SYSFLAGS  := $(if $(SYSROOT),--sysroot=$(SYSROOT) -I$(SYSROOT)/usr/include/SDL2 -I$(SYSROOT)/usr/include -L$(SYSROOT)/usr/lib/aarch64-linux-gnu -L$(SYSROOT)/usr/lib)
zig_CFLAGS    := $(CFLAGS_BASE) -D_DEFAULT_SOURCE $(zig_SYSFLAGS)
zig_LIBS      := -lSDL2 -lasound -lpthread -lm

# ── WebAssembly via Emscripten's SDL2 port ────────────────────────────
EMCC       ?= emcc
WEB_DIR    ?= build/web
WEB_OUT    ?= cheapbin
WEB_FILE   ?= /bin/df
WEB_MOUNT  ?= df
WEB_ARGS   ?= $(WEB_MOUNT)
WEB_SHELL  ?= src/sdl/web_shell.html
WEB_PRE_JS := $(WEB_DIR)/$(WEB_OUT)-args.js

web_CFLAGS  := $(CFLAGS_BASE) -DCHEAPBIN_ENABLE_R2=0 -DCHEAPBIN_WEB_DEFAULT_FILE=\"$(WEB_MOUNT)\"
web_LDFLAGS := -sUSE_SDL=2 -sALLOW_MEMORY_GROWTH=1 -sEXIT_RUNTIME=0 -sFORCE_FILESYSTEM=1
web_AUDIO   := src/sdl/audio_sdl.c

ifeq ($(UNAME_S),Darwin)
DEFAULT := macos
else
DEFAULT := linux
endif

.PHONY: all macos linux linux-arm64 linux-arm64-zig web run clean

all: $(DEFAULT)

macos:
	@echo "→ macOS native build"
	clang $(mac_CFLAGS) $(COMMON_SRC) $(SDL_NATIVE_SRC) $(mac_AUDIO) $(mac_LIBS) -o $(OUT)
	@echo "✓ built $(OUT)"

linux:
	@echo "→ Linux native build (SDL2 + ALSA)"
	$(CC) $(lin_CFLAGS) $(COMMON_SRC) $(SDL_NATIVE_SRC) $(lin_AUDIO) $(lin_LIBS) -o $(OUT)
	@echo "✓ built $(OUT)"

linux-arm64:
	@echo "→ Cross-compile aarch64-linux (gnu toolchain)"
	$(ARM64_CC) $(arm64_CFLAGS) $(COMMON_SRC) $(SDL_NATIVE_SRC) $(arm64_AUDIO) $(arm64_LIBS) -o $(OUT)-aarch64
	@echo "✓ built $(OUT)-aarch64"
	@file $(OUT)-aarch64 || true

linux-arm64-zig:
	@if [ -z "$(SYSROOT)" ]; then \
	    echo "error: SYSROOT must point to an aarch64-linux sysroot with SDL2 + ALSA"; \
	    echo "       e.g. make -f Makefile.sdl linux-arm64-zig SYSROOT=/opt/gkd-sysroot"; \
	    exit 1; \
	fi
	@echo "→ Cross-compile aarch64-linux via 'zig cc' (sysroot=$(SYSROOT))"
	zig cc -target aarch64-linux-gnu $(zig_CFLAGS) $(COMMON_SRC) $(SDL_NATIVE_SRC) src/sdl/audio_alsa.c $(zig_LIBS) -o $(OUT)-aarch64
	@echo "✓ built $(OUT)-aarch64"

web:
	@mkdir -p "$(WEB_DIR)"
	@{ \
	    printf "var Module = typeof Module !== 'undefined' ? Module : {};\n"; \
	    printf "Module['arguments'] = ["; \
	    first=1; \
	    for arg in $(WEB_ARGS); do \
	        esc=$$(printf '%s' "$$arg" | sed 's/\\/\\\\/g; s/"/\\"/g'); \
	        if [ "$$first" -eq 0 ]; then printf ","; fi; \
	        printf "\"%s\"" "$$esc"; \
	        first=0; \
	    done; \
	    printf "];\n"; \
	} > "$(WEB_PRE_JS)"
	@echo "→ Emscripten web build (SDL2)"
	$(EMCC) $(web_CFLAGS) $(COMMON_SRC) $(SDL_WEB_SRC) $(web_AUDIO) \
	    $(web_LDFLAGS) \
	    --shell-file "$(WEB_SHELL)" \
	    --pre-js "$(WEB_PRE_JS)" \
	    --preload-file "$(WEB_FILE)@$(WEB_MOUNT)" \
	    -o "$(WEB_DIR)/$(WEB_OUT).html"
	@echo "✓ built $(WEB_DIR)/$(WEB_OUT).html"

run: $(DEFAULT)
	./$(OUT) assets/cheapbin.png

clean:
	rm -f $(OUT) $(OUT)-aarch64
	rm -rf "$(WEB_DIR)"
